# See: https://docs.ansible.com/ansible/intro_configuration.html
[privilege_escalation]
become = True

[defaults]
# Use the YAML callback plugin.
stdout_callback = yaml
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True
