[jenkins]
user=ragbalak
password=55ef743b6933cb56a0acd5e29f8fe8d0
url=https://pulp-jenkins.rhev-ci-vms.eng.rdu2.redhat.com/
query_plugins_info=False

[job_builder]
ignore_cache=True
; include_path=ci/jjb/scripts
include_path=scripts
